DEFAULT_BRANCH=main
LINTER_RULES_PATH=/

PYTHON_BLACK_CONFIG_FILE=pyproject.toml
PYTHON_MYPY_CONFIG_FILE=pyproject.toml

VALIDATE_YAML=false
VALIDATE_HTML=false
VALIDATE_MARKDOWN=false
VALIDATE_HTML_PRETTIER=false
VALIDATE_PYTHON_PYLINT=false
VALIDATE_PYTHON_RUFF=false
VALIDATE_PYTHON_PYINK=false
VALIDATE_PYTHON_ISORT=false

FIX_YAML_PRETTIER=true
FIX_MARKDOWN_PRETTIER=true
FIX_PYTHON_BLACK=true