[tox]
minversion=2.3.1
envlist = py27,py37,py38,py39

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands =
    coverage run -m pytest {posargs}
;    coverage combine
    coverage xml -o coverage-reports/coverage-combined.xml
    # ensure 100% coverage of tests
;    coverage report --fail-under 100 --include tests/*
